<html>
<title>Contact</title>

<head>
  <style>
        h1 {
            font-size: 40px;
          }
          h2 {
            color: rgb(255, 255, 255);
          }
          p {
            color: rgb(255, 255, 255);
            font-size: 12px;
          }

      div {
          margin-left: 300px;
          margin-right:300px;
          padding: 10px;
          background-color: #00a876;
          border-radius: 20px;
          text-decoration: none;
        }

        .button {
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          border-radius: 15px;
          cursor: pointer;
        }
        
        .button1 {background-color: #ff5e01}

  </style>
  </head>


  <body>
    <br>
    <h1 style="text-align:center;"><b>Welcome to Contacts</b></h1>
    <br>
      <div> 
        <h2 style="text-align:center;"><b>CSE</b></h2>
          <p style="text-align:center;">Dr. Manjunath Kotari(HOD)</p>
          <p style="text-align:center;">B.E, M.Tech, Ph.D</p>
          <p style="text-align:center;"> 08258 - 262724 </p>
          <p style="text-align:center;">aietcse08@gmail.com</p>

        <h2 style="text-align:center;"><b>ECE</b></h2>
          <p style="text-align:center;">Dr D.V.Manjunatha(HOD)</p>
          <p style="text-align:center;">B.E,M.Tech,Ph.D</p>
          <p style="text-align:center;">9945349896</p>
          <p style="text-align:center;">aietecee08@gmail.com</p>

        <h2 style="text-align:center;"><b>ISE</b></h2>
          <p style="text-align:center;">Mr.Jayanth Kumar A Rathod(HOD)</p>
          <p style="text-align:center;">B.E, M.Tech</p>
          <p style="text-align:center;">9880636747</p>
          <p style="text-align:center;">jayantkumarrathod@gmail.com</p>
      </div>
      <br><br>
      <form action="main.html" style="text-align:center;">
        <button class="button button1" href="main.html">HOME</button>
      </form>
  </body>
</html>