<html>
<head>
<title>Electronics and Communication</title>
      <style >
            body{
                    background-color:#f0f0f0; 
                    color:#000000;
                }
            
            h1 {
                  color: #000000;
                  font-family:Verdana; 
                  font-size:30px; 
                  text-align:center;
              }
            h2 {
                  font-family:Geneva; font-size:18px; clear:both;color: #000000;}
            h3 {
                  color: #000000;
                  font-family:Verdana; 
                  font-size:24px; 
                  text-align:center;
              }
              h4 {
                  color: #000000;
                  font-family:Verdana; 
                  font-size:20px; 
                  
              }
            table {
              border: 1px solid rgb(255, 255, 255);
              color: rgb(0, 0, 0);
              border-collapse: collapse;
            }
            th, td{
              border: 2px solid rgb(0, 0, 0);
              border-collapse: collapse;
            }
            
            
            
            
            div {background-color:#00a876; margin:10px; padding:10px;border-radius: 20px;}

            .button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                border-radius: 15px;
                cursor: pointer;
              }
        
              .button1 {background-color: #ff5e01}
      </style>
</head>
<body>
      <h1>Electronics and Communication</h1>
      <h3>Subjects</h3>
      <div style="display: flex; justify-content: space-evenly; color: rgb(255, 255, 255)">
            <div style="padding: 10px">
              <h2>Semester 1</h2>
              <ul>
                <li>Physics</li>
                <li>Chemistry</li>
                <li>Maths</li>
                <li>Civil</li>
                <li>Electronics</li>
                <li>Programing in C</li>
              </ul>
            </div>
            <div style="padding: 10px">
              <h2>Semester 3</h2>
              <ul>
                <li>Microcontrollers</li>
                <li>Control Systems</li>
                <li>Signals & Systems</li>
                <li>Fundamentals of HDL</li>
                <li>Linear ICs & Applications</li>
                <li>Microcontrollers Lab</li>
              </ul>
            </div>
            <div style="padding: 10px">
            <h2>Semester 5</h2>
              <ul>
                <li>Digital Signal Processing</li>
                <li>Analog Communication</li>
                <li>Microwaves and Radar</li>
                <li>Information Theory</li>
                <li>Fundamentals of CMOS VLSI</li>
                <li>DSP Lab</li>
              </ul>
            </div>
            <div style="padding: 10px">
              <h2>Semester 7</h2>
              <ul>
                <li>Computer Communication Networks</li>
                <li>Optical Fiber Communication</li>
                <li>Power Electronics</li>
                <li>Embedded System Design</li>
                <li>Wavelet Transforms</li>
                <li>Image Processing</li>
              </ul>
            </div>
          </div>
          <br>
      <h3>Faculties handling the subject</h3>
      <div style="padding:30px">

        <div>
          <h4>Semester 1</h4>
          <table>
            <tr>
              <th>Sno</th>
              <th>Subject Name</th>
              <th>Subject Handling Faculty</th>
              <th>Section</th>
            </tr>
            <tr>
              <td>1.</td>
              <td>Engineering Mathematics - I</td>
              <td>Ms. Anupama</td>
            <td>A</td>
            </tr>
            <tr>
              <td>2.</td>
              <td>Elements of Mechanical Engineering</td>
              <td>Mr.Mahesh</td>
            <td>A</td>
            </tr>
            <tr>
              <td>3.</td>
              <td>Basic Electronics</td>
              <td>Mr.Rajesh</td>
              <td>A</td>
            </tr>
            <tr>
              <td>4.</td>
              <td>C Programming for Problem Solving</td>
              <td>Mrs.Vidya</td>
              <td>A</td>
            </tr>
            <tr>
              <td>5.</td>
              <td>Engineering Chemistry</td>
              <td>Mr.Anup</td>
              <td>A</td>
            </tr>
            <tr>
              <td>6.</td>
              <td>Engineering Physics</td>
              <td>Mr.Raj</td>
              <td>A</td>
            </tr>
          </table>
        </div>

        <div>
          <h4>Semester 3</h4>
          <table>
          <tr>
                    <th>Sno</th>
                    <th>Subject</th>
                    <th>Faculty</th>
                    <th>Section</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Microcontrollers</td>
                    <td>Mr. Kumar</td>
                    <td>A</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Control Systems</td>
                    <td>Mr. Shah</td>
                    <td>A</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Signals & Systems</td>
                    <td>Mrs. Pai</td>
                    <td>A</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Fundamentals of HDL</td>
                    <td>Mr. Shetty</td>
                    <td>A</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Linear ICs & Applications</td>
                    <td>Mrs. Hegde</td>
                    <td>A</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Microcontrollers Lab</td>
                    <td>Mr. Nayaka</td>
                    <td>A</td>
                  </tr>
          </table>
        </div>

        <div>
          <h4>Semester 5</h4>
          <table>
                <tr>
                    <th>Sno</th>
                    <th>Subject</th>
                    <th>Faculty</th>
                    <th>Section</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Digital Signal Processing</td>
                    <td>Mr. Kumar</td>
                    <td>A</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Digital Signal Processing</td>
                    <td>Mr. Shah</td>
                    <td>A</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Information Theory</td>
                    <td>Mrs. Pai</td>
                    <td>A</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Fundamentals of CMOS VLSI</td>
                    <td>Mr. Shetty</td>
                    <td>A</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>DSP Lab</td>
                    <td>Mrs. Hegde</td>
                    <td>A</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Microwaves and Radar</td>
                    <td>Mr. Nayaka</td>
                    <td>A</td>
                  </tr>
          </table>
        </div>

        <div>
          <h4>Semester 7</h4>
          <table>
                  <tr>
                    <th>Sno</th>
                    <th>Subject</th>
                    <th>Faculty</th>
                    <th>Section</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Computer Communication Networks</td>
                    <td>Mr. Badhusha</td>
                    <td>A</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Optical Fiber Communication</td>
                    <td>Mr. Shah</td>
                    <td>A</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Power Electronics</td>
                    <td>Mrs. Pai</td>
                    <td>A</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Embedded System Designg</td>
                    <td>Mr. Shetty</td>
                    <td>A</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Wavelet Transforms</td>
                    <td>Mrs. Hegde</td>
                    <td>A</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Image Processing</td>
                    <td>Mr. Nayaka</td>
                    <td>A</td>
                  </tr>
          </table>
        </div>
          
      
      
      </div>
      <br>
      <form action="main.html" style="text-align:center;">
        <button class="button button1" href="mainscreen.html">HOME</button>
      </form>
      
</body>
</html>