 <html>
   <head>
    <title>Information Science and Engineering</title>
    <style >
        body{
                    background-color:#f0f0f0; 
                    color:#000000;
                }
            
            h1 {
                  color: #000000;
                  font-family:Verdana; 
                  font-size:30px; 
                  text-align:center;
              }
            h2 {
                  font-family:Geneva; font-size:18px; clear:both;color: #000000;}
            h3 {
                  color: #000000;
                  font-family:Verdana; 
                  font-size:24px; 
                  text-align:center;
              }
              h4 {
                  color: #000000;
                  font-family:Verdana; 
                  font-size:20px; 
                  
              }
            table {
              border: 1px solid rgb(255, 255, 255);
              color: rgb(0, 0, 0);
              border-collapse: collapse;
            }
            th, td{
              border: 2px solid rgb(0, 0, 0);
              border-collapse: collapse;
            }
            
            
            
            
            div {background-color:#00a876; margin:10px; padding:10px;border-radius: 20px;}

            .button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                border-radius: 15px;
                cursor: pointer;
              }
        
              .button1 {background-color: #ff5e01}
    </style>
  </head>
<body>
<header><h1>Information Science and Engineering</h1></header>
<h3>Subjects</h3>
 <div style="display: flex; justify-content: space-evenly; color: rgb(255, 255, 255)">
      <div style="padding: 10px">
     
        <h2>Semester 1</h2>
        <ul>
          <li>Physics</li>
          <li>Chemistry</li>
          <li>Maths</li>
          <li>Civil</li>
          <li>Electronics</li>
          <li>Programing in C</li>
        </ul>
      </div>
      <div style="padding: 10px">
        <h2>Semester 3</h2>
        <ul>
           <li>Data Structures and Algorithms</li>
          <li>Object oriented concepts</li>
          <li>Design and analysis of Algorithms</li>
          <li>Computer Organisation</li>
          <li>Unix Shell Programing</li>
          <li>Micro Processors</li>
        </ul>
      </div>
      <div style="padding: 10px">
        <h2>Semester 5</h2>
        <ul>
          <li>Python</li>
          <li>Automata Theory</li>
          <li>C#</li>
          <li>Advance JAVA</li>
          <li>System Software</li>
          <li>Operating Systems</li>
        </ul>
      </div>
      <div style="padding: 10px">
        <h2>Semester 7</h2>
        <ul>
           <li>Web Technologies And Applications</li>
          <li>Storage Area Network</li>
          <li>Advance Computer Architecture</li>
          <li>Unix Shell Programing</li>
          <li>Machine Learning</li>
          <li>Seminars/Final year project</li>
        </ul>
      </div>
    </div>

          <h3>Faculties handling the subject</h3>
          <div>
            <div>
          <h4>Semester 1</h4>
          <table>
            <tr>
              <th>Sno</th>
              <th>Subject Name</th>
              <th>Subject Handling Faculty</th>
              <th>Section</th>
            </tr>
            <tr>
              <td>1.</td>
              <td>Engineering Mathematics - I</td>
              <td>Ms. Anupama</td>
            <td>A</td>
            </tr>
            <tr>
              <td>2.</td>
              <td>Elements of Mechanical Engineering</td>
              <td>Mr.Mahesh</td>
            <td>A</td>
            </tr>
            <tr>
              <td>3.</td>
              <td>Basic Electronics</td>
              <td>Mr.Rajesh</td>
              <td>A</td>
            </tr>
            <tr>
              <td>4.</td>
              <td>C Programming for Problem Solving</td>
              <td>Mrs.Vidya</td>
              <td>A</td>
            </tr>
            <tr>
              <td>5.</td>
              <td>Engineering Chemistry</td>
              <td>Mr.Anup</td>
              <td>A</td>
            </tr>
            <tr>
              <td>6.</td>
              <td>Engineering Physics</td>
              <td>Mr.Raj</td>
              <td>A</td>
            </tr>
          </table></div>
          <div>
          <h4>Semester 3</h4>
          <table>
          <tr>
                    <th>Sno</th>
                    <th>Subject</th>
                    <th>Faculty</th>
                    <th>Section</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Data Structures and Algorithms</td>
                    <td>Mr. Kumar</td>
                    <td>A</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Object oriented concepts</td>
                    <td>Mr. Shah</td>
                    <td>A</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Design and analysis of Algorithms</td>
                    <td>Mrs. Pai</td>
                    <td>A</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Computer Organisation</td>
                    <td>Mr. Shetty</td>
                    <td>A</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Unix Shell Programing</td>
                    <td>Mrs. Hegde</td>
                    <td>A</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Micro Processors</td>
                    <td>Mr. Nayaka</td>
                    <td>A</td>
                  </tr>
          </table></div>
          <div>
          <h4>Semester 5</h4>
          <table>
                  <tr>
                    <th>Sno</th>
                    <th>Subject</th>
                    <th>Faculty</th>
                    <th>Section</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Python</td>
                    <td>Mr. Kumar</td>
                    <td>A</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Automata Theory</td>
                    <td>Mr. Shah</td>
                    <td>A</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>C#</td>
                    <td>Mrs. Pai</td>
                    <td>A</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Advance JAVA</td>
                    <td>Mr. Shetty</td>
                    <td>A</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>System Software</td>
                    <td>Mrs. Hegde</td>
                    <td>A</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Operating Systems</td>
                    <td>Mr. Nayaka</td>
                    <td>A</td>
                  </tr>
          </table></div>
          <div>
          <h4>Semester 7</h4>
          <table>
                  <tr>
                    <th>Sno</th>
                    <th>Subject</th>
                    <th>Faculty</th>
                    <th>Section</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Web Technologies And Applications</td>
                    <td>Mr. Badhusha</td>
                    <td>A</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Storage Area Network</td>
                    <td>Mr. Shah</td>
                    <td>A</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>C#</td>
                    <td>Mrs. Pai</td>
                    <td>A</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Unix Shell Programing</td>
                    <td>Mr. Shetty</td>
                    <td>A</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Machine Learning</td>
                    <td>Mrs. Hegde</td>
                    <td>A</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Seminars/Final year project</td>
                    <td>Mr. Nayaka</td>
                    <td>A</td>
                  </tr>
          </table></div>

</div>
<form action="main.html" style="text-align:center;">
  <button class="button button1" href="main.html">HOME</button>
</form>
</body>
</html>