
<html>
       <head>
              <title>Alva's Institute of Engineering and Technology,Mijar</title>
              <style type="text/css">

                     li {
                            float: left;
                            list-style-type: none;
                            overflow: hidden;
                            width: 300px; 
                            margin-top: 25px;
                            font-size:20px;
                            padding: 10px;
                            text-align: center;
                            background-color: #ff5e01;
                            border-radius: 15px;
                            text-decoration: none;
                            }

                     a {
                     
                            text-decoration: none;
                            
                     }
              

                     header {
                            background-color:#0c7ee8d8;
                            }

                     h1 {
                            color: #ffffff;
                            font-family:Verdana; 
                            font-size:32px; 
                            text-align:center;
                     }

                     body {
                            background-image: url("roshhh.png");
                            background-repeat: no-repeat;
                            background-size: cover;
                            }

                     h2 {
                            font-family:Arial; font-size:18px; clear:both;
                            }

                     h3 {
                            color: #ffffff;
                            font-family:Verdana; 
                            font-size:27px; 
                            text-align:left;
                            margin-left:30px ;
                     }

                     p {font-family:Arial; line-height:200%;}

                     img {border:2px solid; margin:10px; padding:4px; max-width:100%;}

                     ul {float:left;}

                     

                     li:hover, li:active {
                     background-color: #ff8827;
                     }
                     li:link, li:visited {
                     background-color: #000000;
                     
                     text-align: center;
                     text-decoration: none;
                     display: inline-block;
                     
                     }

                     footer{
                     text-align: right;
                     margin-right:30px ;
                     margin-top:270px ;
                     color: azure;
                     }

              </style>
       </head>

       <body>
              <div>
                     <br>
                     <h1>Alva's Institute of Engineering and Technology,Mijar</h1>
                     <br><br>
                     <h3>Various Courses Offered  </h3>

                     <ul>
                            <li><a href="cse.html"  style="color:rgb(255, 255, 255);">Computer Science and Engineering</a></li> 
                            <br>
                            <li><a href="ece.html " style="color:rgb(255, 255, 255);">Electronics and Communication</a></li> 
                            <br>
                            <li><a href="ise.html " style="color:rgb(255, 255, 255);">Information Science</a></li> 
                            <br>
                            <li><a href="c.html " style="color:rgb(255, 255, 255);">Contact</a></li>
                     </ul>
                     <br>
                     
             
              <footer>
                     <p>Tushit Shukla 4AL18CS093<br>
                   </footer> </div>
       </body>
</html>